ADMM_iter = 0, C o Z = 146.906850, || W_1 - W_2 ||_{max} = 0.216733
ADMM_iter = 1, C o Z = 117.305096, || W_1 - W_2 ||_{max} = 0.247563
ADMM_iter = 2, C o Z = 109.685623, || W_1 - W_2 ||_{max} = 0.266771
ADMM_iter = 3, C o Z = 110.593977, || W_1 - W_2 ||_{max} = 0.274447
ADMM_iter = 4, C o Z = 117.109344, || W_1 - W_2 ||_{max} = 0.281891
ADMM_iter = 5, C o Z = 125.970213, || W_1 - W_2 ||_{max} = 0.298822
ADMM_iter = 6, C o Z = 132.958565, || W_1 - W_2 ||_{max} = 0.304704
ADMM_iter = 7, C o Z = 143.911361, || W_1 - W_2 ||_{max} = 0.186318
ADMM_iter = 8, C o Z = 148.834095, || W_1 - W_2 ||_{max} = 0.194141
ADMM_iter = 9, C o Z = 152.064843, || W_1 - W_2 ||_{max} = 0.163628
ADMM_iter = 10, C o Z = 156.069031, || W_1 - W_2 ||_{max} = 0.213056
ADMM_iter = 11, C o Z = 159.324445, || W_1 - W_2 ||_{max} = 0.135615
ADMM_iter = 12, C o Z = 158.710817, || W_1 - W_2 ||_{max} = 0.131235
ADMM_iter = 13, C o Z = 163.533054, || W_1 - W_2 ||_{max} = 0.130214
ADMM_iter = 14, C o Z = 163.514145, || W_1 - W_2 ||_{max} = 0.127152
ADMM_iter = 15, C o Z = 161.258044, || W_1 - W_2 ||_{max} = 0.119238
ADMM_iter = 16, C o Z = 160.970544, || W_1 - W_2 ||_{max} = 0.097244
ADMM_iter = 17, C o Z = 160.273056, || W_1 - W_2 ||_{max} = 0.111416
ADMM_iter = 18, C o Z = 160.631595, || W_1 - W_2 ||_{max} = 0.120485
ADMM_iter = 19, C o Z = 159.018297, || W_1 - W_2 ||_{max} = 0.134922
ADMM_iter = 20, C o Z = 157.096995, || W_1 - W_2 ||_{max} = 0.120432
ADMM_iter = 21, C o Z = 155.849210, || W_1 - W_2 ||_{max} = 0.102908
ADMM_iter = 22, C o Z = 155.692861, || W_1 - W_2 ||_{max} = 0.071103
ADMM_iter = 23, C o Z = 153.256516, || W_1 - W_2 ||_{max} = 0.107748
ADMM_iter = 24, C o Z = 152.125554, || W_1 - W_2 ||_{max} = 0.085393
ADMM_iter = 25, C o Z = 150.789955, || W_1 - W_2 ||_{max} = 0.108736
ADMM_iter = 26, C o Z = 149.854543, || W_1 - W_2 ||_{max} = 0.063549
ADMM_iter = 27, C o Z = 148.753896, || W_1 - W_2 ||_{max} = 0.076217
ADMM_iter = 28, C o Z = 145.581352, || W_1 - W_2 ||_{max} = 0.079125
ADMM_iter = 29, C o Z = 142.885035, || W_1 - W_2 ||_{max} = 0.079287
ADMM_iter = 30, C o Z = 142.549836, || W_1 - W_2 ||_{max} = 0.063230
ADMM_iter = 31, C o Z = 142.764381, || W_1 - W_2 ||_{max} = 0.048346
ADMM_iter = 32, C o Z = 140.003573, || W_1 - W_2 ||_{max} = 0.070668
ADMM_iter = 33, C o Z = 140.613507, || W_1 - W_2 ||_{max} = 0.067298
ADMM_iter = 34, C o Z = 137.681555, || W_1 - W_2 ||_{max} = 0.055403
ADMM_iter = 35, C o Z = 137.098805, || W_1 - W_2 ||_{max} = 0.065295
ADMM_iter = 36, C o Z = 135.138199, || W_1 - W_2 ||_{max} = 0.059122
ADMM_iter = 37, C o Z = 134.448696, || W_1 - W_2 ||_{max} = 0.047679
ADMM_iter = 38, C o Z = 131.692529, || W_1 - W_2 ||_{max} = 0.045933
ADMM_iter = 39, C o Z = 130.466632, || W_1 - W_2 ||_{max} = 0.016165
ADMM_iter = 40, C o Z = 130.343807, || W_1 - W_2 ||_{max} = 0.011317
ADMM_iter = 41, C o Z = 130.364957, || W_1 - W_2 ||_{max} = 0.006945
CoZ Converges. ADMM early stop!
