ADMM_iter = 0, C o Z = 85.993745, || W_1 - W_2 ||_{max} = 0.223073
ADMM_iter = 1, C o Z = 69.485832, || W_1 - W_2 ||_{max} = 0.256954
ADMM_iter = 2, C o Z = 64.183482, || W_1 - W_2 ||_{max} = 0.274333
ADMM_iter = 3, C o Z = 62.153765, || W_1 - W_2 ||_{max} = 0.299535
ADMM_iter = 4, C o Z = 66.611820, || W_1 - W_2 ||_{max} = 0.302446
ADMM_iter = 5, C o Z = 76.458973, || W_1 - W_2 ||_{max} = 0.255136
ADMM_iter = 6, C o Z = 79.768122, || W_1 - W_2 ||_{max} = 0.248940
ADMM_iter = 7, C o Z = 84.805527, || W_1 - W_2 ||_{max} = 0.238104
ADMM_iter = 8, C o Z = 88.316668, || W_1 - W_2 ||_{max} = 0.165669
ADMM_iter = 9, C o Z = 91.006141, || W_1 - W_2 ||_{max} = 0.142943
ADMM_iter = 10, C o Z = 95.562741, || W_1 - W_2 ||_{max} = 0.138763
ADMM_iter = 11, C o Z = 96.554951, || W_1 - W_2 ||_{max} = 0.134890
ADMM_iter = 12, C o Z = 97.524787, || W_1 - W_2 ||_{max} = 0.131400
ADMM_iter = 13, C o Z = 99.807238, || W_1 - W_2 ||_{max} = 0.109626
ADMM_iter = 14, C o Z = 98.059710, || W_1 - W_2 ||_{max} = 0.100188
ADMM_iter = 15, C o Z = 97.296204, || W_1 - W_2 ||_{max} = 0.123622
ADMM_iter = 16, C o Z = 97.398308, || W_1 - W_2 ||_{max} = 0.122052
ADMM_iter = 17, C o Z = 94.690241, || W_1 - W_2 ||_{max} = 0.116469
ADMM_iter = 18, C o Z = 97.441084, || W_1 - W_2 ||_{max} = 0.073598
ADMM_iter = 19, C o Z = 98.968035, || W_1 - W_2 ||_{max} = 0.079454
ADMM_iter = 20, C o Z = 95.458432, || W_1 - W_2 ||_{max} = 0.103558
ADMM_iter = 21, C o Z = 95.392665, || W_1 - W_2 ||_{max} = 0.090011
ADMM_iter = 22, C o Z = 94.398573, || W_1 - W_2 ||_{max} = 0.073763
ADMM_iter = 23, C o Z = 94.969340, || W_1 - W_2 ||_{max} = 0.078651
ADMM_iter = 24, C o Z = 91.870607, || W_1 - W_2 ||_{max} = 0.073045
ADMM_iter = 25, C o Z = 97.392920, || W_1 - W_2 ||_{max} = 0.061755
ADMM_iter = 26, C o Z = 93.993507, || W_1 - W_2 ||_{max} = 0.049889
CoZ Converges. ADMM early stop!
