1aab_ref1
1aboA_ref1
1aboA_ref2
1ac5_ref1
1ad2_ref1
1ad3_ref1
1adj_ref1
1aho_ref1
1ajsA_ref1
1ajsA_ref2
1ajsA_ref3
1amk_ref1
1ar5A_ref1
1aym3_ref1
1bbt3_ref1
1bgl_ref1
1ckaA_ref4
1cpt_ref1
1cpt_ref2
1csp_ref1
1csp_ref4
1csy_ref1
1csy_ref2
1dlc_ref1
1dox_ref1
1dynA_ref4
1eft_ref1
1eft_ref5
1ezm_ref1
1fieA_ref1
1fjlA_ref1
1fkj_ref1
1fmb_ref1
1gdoA_ref1
1gowA_ref1
1gpb_ref1
1gtr_ref1
1havA_ref1
1havA_ref2
1hfh_ref1
1hpi_ref1
1idy_ref1
1idy_ref2
1idy_ref3
1ivy_ref5
1krn_ref1
1lcf_ref1
1ldg_ref1
1led_ref1
1lkl_ref4
1lvl_ref1
1lvl_ref2
1mfa_ref4
1mrj_ref1
1pamA_ref1
1pamA_ref2
1pamA_ref3
1ped_ref1
1ped_ref2
1ped_ref3
1pfc_ref1
1pfc_ref4
1pgtA_ref1
1pii_ref1
1pkm_ref1
1plc_ref1
1ppn_ref1
1pysA_ref1
1pysA_ref4
1pysA_ref5
1qpg_ref5
1r69_ref1
1r69_ref2
1r69_ref3
1rthA_ref1
1sbp_ref1
1sbp_ref2
1sesA_ref1
1taq_ref1
1tgxA_ref1
1tgxA_ref2
1thm1_ref5
1thm2_ref5
1thm_ref1
1tis_ref1
1ton_ref1
1tvxA_ref1
1tvxA_ref2
1ubi_ref1
1ubi_ref2
1ubi_ref3
1uky_ref1
1uky_ref2
1uky_ref3
1vln_ref4
1wit_ref1
1wit_ref2
1wit_ref3
1ycc_ref1
1ycc_ref4
1zin_ref1
2abk_ref4
2ack_ref1
2cba_ref1
2cba_ref5
2fxb_ref1
2hsdA_ref1
2hsdA_ref2
2mhr_ref1
2myr_ref1
2myr_ref2
2myr_ref3
2pia_ref1
2pia_ref2
2pia_ref3
2trx_ref1
2trx_ref2
3cyr_ref1
3grs_ref1
3grs_ref2
3pmg_ref1
451c_ref1
4enl_ref1
4enl_ref2
4enl_ref3
5ptp_ref1
9rnt_ref1
actin_ref1
arp_ref1
gal4_ref1
glg_ref1
kinase1_ref4
kinase1_ref5
kinase2_ref4
kinase2_ref5
kinase3_ref5
kinase_ref1
kinase_ref2
kinase_ref3
S51_ref5
S52_ref5
