1ubi_ref1;30.0
1idy_ref1;34.1
1r69_ref1;35.0
1ajsA_ref1;35.1
1tvxA_ref1;36.0
1ubi_ref3;36.1
1ajsA_ref3;36.8
gal4_ref1;36.9
1bbt3_ref1;37.1
1idy_ref3;38.0
1aboA_ref1;38.1
2trx_ref1;38.4
1cpt_ref1;38.5
2hsdA_ref1;38.9
4enl_ref1;39.0
1wit_ref3;39.3
1r69_ref3;39.5
1wit_ref1;39.8
1lvl_ref1;40.4
1sbp_ref1;40.7
1uky_ref3;41.2
2pia_ref1;41.4
1fjlA_ref1;41.6
1ped_ref1;41.7
1pgtA_ref1;42.2
kinase_ref1;42.3
1havA_ref1;42.6
2myr_ref1;42.6
3grs_ref1;42.6
1wit_ref2;42.8
1r69_ref2;43.5
1uky_ref1;43.7
2pia_ref3;43.8
1cpt_ref2;43.9
1ldg_ref1;43.9
1sbp_ref2;43.9
1pamA_ref1;44.1
1ubi_ref2;44.5
2myr_ref3;44.6
S51_ref5;44.7
1ycc_ref1;44.8
3grs_ref2;45.4
451c_ref1;45.5
1aboA_ref2;45.8
1eft_ref1;45.8
1adj_ref1;45.9
kinase_ref3;45.9
2hsdA_ref2;46.1
1fieA_ref1;46.2
1pii_ref1;46.2
1sesA_ref1;46.2
arp_ref1;46.5
S52_ref5;46.5
1lvl_ref2;46.8
1hfh_ref1;47.0
1ped_ref3;47.0
2ack_ref1;47.0
1idy_ref2;47.3
1uky_ref2;47.3
1csy_ref1;47.5
1mrj_ref1;47.7
1aym3_ref1;47.8
kinase_ref2;47.8
1csy_ref2;47.9
1gdoA_ref1;47.9
1ton_ref1;47.9
glg_ref1;47.9
1ac5_ref1;48.0
1dlc_ref1;48.0
1pfc_ref4;48.0
1bgl_ref1;48.3
1gowA_ref1;48.3
1pfc_ref1;48.4
2cba_ref1;48.8
1ad2_ref1;48.9
1eft_ref5;49.1
kinase1_ref5;49.2
1aab_ref1;49.3
1pkm_ref1;49.4
1mfa_ref4;49.9
4enl_ref3;50.0
kinase1_ref4;50.1
3cyr_ref1;50.2
2cba_ref5;50.5
1taq_ref1;50.6
1zin_ref1;50.8
2pia_ref2;50.9
1dynA_ref4;51.1
1ycc_ref4;51.1
1havA_ref2;51.4
5ptp_ref1;51.4
2myr_ref2;51.6
1ajsA_ref2;51.8
1dox_ref1;51.8
1krn_ref1;51.8
1pysA_ref1;52.5
1pamA_ref3;52.7
1pysA_ref5;52.7
1rthA_ref1;52.7
1ar5A_ref1;53.0
1hpi_ref1;53.0
1ivy_ref5;53.0
2mhr_ref1;53.0
1fkj_ref1;53.1
1gtr_ref1;53.1
1pysA_ref4;53.1
1led_ref1;53.2
1thm_ref1;53.2
1tvxA_ref2;53.3
actin_ref1;53.3
1ad3_ref1;53.4
1fmb_ref1;53.4
1pamA_ref2;53.4
2trx_ref2;53.5
1amk_ref1;53.6
1ppn_ref1;53.6
kinase2_ref5;53.6
1plc_ref1;53.8
1gpb_ref1;54.0
1qpg_ref5;54.4
1tis_ref1;54.4
2fxb_ref1;54.6
1thm2_ref5;54.9
4enl_ref2;55.1
1ped_ref2;55.2
kinase3_ref5;55.3
2abk_ref4;55.6
1vln_ref4;55.9
1lcf_ref1;56.1
3pmg_ref1;56.6
1ezm_ref1;57.1
kinase2_ref4;57.7
1aho_ref1;58.1
1tgxA_ref1;58.2
1csp_ref1;58.8
1tgxA_ref2;59.9
9rnt_ref1;60.0
1ckaA_ref4;60.6
1lkl_ref4;61.8
1thm1_ref5;62.1
1csp_ref4;62.7
