1ped_ref1;3
4enl_ref1;3
1aab_ref1;4
1ac5_ref1;4
1ad2_ref1;4
1ad3_ref1;4
1adj_ref1;4
1ajsA_ref1;4
1ar5A_ref1;4
1aym3_ref1;4
1bgl_ref1;4
1cpt_ref1;4
1dlc_ref1;4
1dox_ref1;4
1eft_ref1;4
1fieA_ref1;4
1fmb_ref1;4
1gdoA_ref1;4
1gowA_ref1;4
1hpi_ref1;4
1ldg_ref1;4
1led_ref1;4
1lvl_ref1;4
1mrj_ref1;4
1pgtA_ref1;4
1pii_ref1;4
1pkm_ref1;4
1pysA_ref1;4
1pysA_ref4;4
1r69_ref1;4
1tgxA_ref1;4
1thm_ref1;4
1tvxA_ref1;4
1ubi_ref1;4
1uky_ref1;4
1ycc_ref1;4
1zin_ref1;4
2hsdA_ref1;4
2myr_ref1;4
2pia_ref1;4
2trx_ref1;4
3cyr_ref1;4
3grs_ref1;4
3pmg_ref1;4
1aboA_ref1;5
1aho_ref1;5
1amk_ref1;5
1bbt3_ref1;5
1csp_ref1;5
1csy_ref1;5
1ezm_ref1;5
1fkj_ref1;5
1gpb_ref1;5
1gtr_ref1;5
1havA_ref1;5
1hfh_ref1;5
1idy_ref1;5
1krn_ref1;5
1pamA_ref1;5
1pfc_ref1;5
1plc_ref1;5
1ppn_ref1;5
1qpg_ref5;5
1rthA_ref1;5
1sbp_ref1;5
1sesA_ref1;5
1taq_ref1;5
1tis_ref1;5
1ton_ref1;5
1wit_ref1;5
2ack_ref1;5
2cba_ref1;5
2fxb_ref1;5
2mhr_ref1;5
451c_ref1;5
5ptp_ref1;5
9rnt_ref1;5
actin_ref1;5
arp_ref1;5
gal4_ref1;5
glg_ref1;5
kinase1_ref5;5
kinase_ref1;5
S52_ref5;5
1csp_ref4;6
1dynA_ref4;6
1fjlA_ref1;6
1lcf_ref1;6
1ivy_ref5;7
1thm2_ref5;7
2abk_ref4;7
kinase1_ref4;7
1eft_ref5;8
1lkl_ref4;8
1mfa_ref4;8
2cba_ref5;8
1ycc_ref4;9
1ckaA_ref4;10
1pfc_ref4;10
1pysA_ref5;10
1thm1_ref5;11
kinase2_ref5;12
1vln_ref4;14
1aboA_ref2;15
1cpt_ref2;15
1ubi_ref2;15
3grs_ref2;15
S51_ref5;15
1havA_ref2;16
1sbp_ref2;16
1tvxA_ref2;16
2pia_ref2;16
2myr_ref2;17
4enl_ref2;17
1ajsA_ref2;18
1pamA_ref2;18
1ped_ref2;18
kinase2_ref4;18
kinase_ref2;18
1csy_ref2;19
1idy_ref2;19
1pamA_ref3;19
1tgxA_ref2;19
1wit_ref3;19
2trx_ref2;19
4enl_ref3;19
kinase3_ref5;19
1r69_ref2;20
1wit_ref2;20
2hsdA_ref2;20
2pia_ref3;20
1ped_ref3;21
2myr_ref3;21
1ubi_ref3;22
1lvl_ref2;23
1r69_ref3;23
1uky_ref2;23
kinase_ref3;23
1uky_ref3;24
1idy_ref3;27
1ajsA_ref3;28
