ADMM_iter = 0, C o Z = 95.122199, || W_1 - W_2 ||_{max} = 0.201789
ADMM_iter = 1, C o Z = 89.023461, || W_1 - W_2 ||_{max} = 0.267651
ADMM_iter = 2, C o Z = 86.786608, || W_1 - W_2 ||_{max} = 0.287910
ADMM_iter = 3, C o Z = 87.206326, || W_1 - W_2 ||_{max} = 0.295950
ADMM_iter = 4, C o Z = 87.408533, || W_1 - W_2 ||_{max} = 0.289006
ADMM_iter = 5, C o Z = 88.524079, || W_1 - W_2 ||_{max} = 0.228200
ADMM_iter = 6, C o Z = 90.377520, || W_1 - W_2 ||_{max} = 0.183501
ADMM_iter = 7, C o Z = 91.231966, || W_1 - W_2 ||_{max} = 0.177498
ADMM_iter = 8, C o Z = 91.900186, || W_1 - W_2 ||_{max} = 0.207083
ADMM_iter = 9, C o Z = 92.522641, || W_1 - W_2 ||_{max} = 0.213534
ADMM_iter = 10, C o Z = 91.818340, || W_1 - W_2 ||_{max} = 0.197663
ADMM_iter = 11, C o Z = 92.317651, || W_1 - W_2 ||_{max} = 0.169984
ADMM_iter = 12, C o Z = 91.617033, || W_1 - W_2 ||_{max} = 0.223490
ADMM_iter = 13, C o Z = 92.935789, || W_1 - W_2 ||_{max} = 0.158769
ADMM_iter = 14, C o Z = 92.264902, || W_1 - W_2 ||_{max} = 0.223885
ADMM_iter = 15, C o Z = 92.449741, || W_1 - W_2 ||_{max} = 0.191063
ADMM_iter = 16, C o Z = 92.131165, || W_1 - W_2 ||_{max} = 0.142081
ADMM_iter = 17, C o Z = 91.887357, || W_1 - W_2 ||_{max} = 0.163341
ADMM_iter = 18, C o Z = 93.256943, || W_1 - W_2 ||_{max} = 0.134921
ADMM_iter = 19, C o Z = 92.785479, || W_1 - W_2 ||_{max} = 0.246859
ADMM_iter = 20, C o Z = 92.912075, || W_1 - W_2 ||_{max} = 0.271774
ADMM_iter = 21, C o Z = 92.502016, || W_1 - W_2 ||_{max} = 0.252331
ADMM_iter = 22, C o Z = 92.058386, || W_1 - W_2 ||_{max} = 0.249060
ADMM_iter = 23, C o Z = 92.210384, || W_1 - W_2 ||_{max} = 0.217956
ADMM_iter = 24, C o Z = 91.536179, || W_1 - W_2 ||_{max} = 0.188506
ADMM_iter = 25, C o Z = 91.723130, || W_1 - W_2 ||_{max} = 0.280160
ADMM_iter = 26, C o Z = 92.514715, || W_1 - W_2 ||_{max} = 0.218250
ADMM_iter = 27, C o Z = 90.305489, || W_1 - W_2 ||_{max} = 0.296360
ADMM_iter = 28, C o Z = 93.080036, || W_1 - W_2 ||_{max} = 0.253001
ADMM_iter = 29, C o Z = 92.044866, || W_1 - W_2 ||_{max} = 0.135357
ADMM_iter = 30, C o Z = 91.907253, || W_1 - W_2 ||_{max} = 0.341038
ADMM_iter = 31, C o Z = 92.457799, || W_1 - W_2 ||_{max} = 0.213150
ADMM_iter = 32, C o Z = 92.457799, || W_1 - W_2 ||_{max} = 0.000000
CoZ Converges. ADMM early stop!
