ADMM_iter = 0, C o Z = 439.983908, || W_1 - W_2 ||_{max} = 0.216733
ADMM_iter = 1, C o Z = 351.968030, || W_1 - W_2 ||_{max} = 0.254327
ADMM_iter = 2, C o Z = 311.665853, || W_1 - W_2 ||_{max} = 0.287553
ADMM_iter = 3, C o Z = 331.515462, || W_1 - W_2 ||_{max} = 0.292234
ADMM_iter = 4, C o Z = 345.614757, || W_1 - W_2 ||_{max} = 0.305118
ADMM_iter = 5, C o Z = 376.860852, || W_1 - W_2 ||_{max} = 0.311942
ADMM_iter = 6, C o Z = 407.216157, || W_1 - W_2 ||_{max} = 0.310783
ADMM_iter = 7, C o Z = 430.467147, || W_1 - W_2 ||_{max} = 0.262652
ADMM_iter = 8, C o Z = 455.088556, || W_1 - W_2 ||_{max} = 0.203722
ADMM_iter = 9, C o Z = 474.394275, || W_1 - W_2 ||_{max} = 0.196510
ADMM_iter = 10, C o Z = 485.021901, || W_1 - W_2 ||_{max} = 0.208082
ADMM_iter = 11, C o Z = 487.706882, || W_1 - W_2 ||_{max} = 0.172299
ADMM_iter = 12, C o Z = 494.403493, || W_1 - W_2 ||_{max} = 0.129125
ADMM_iter = 13, C o Z = 500.092049, || W_1 - W_2 ||_{max} = 0.141671
ADMM_iter = 14, C o Z = 506.277205, || W_1 - W_2 ||_{max} = 0.125626
ADMM_iter = 15, C o Z = 507.524182, || W_1 - W_2 ||_{max} = 0.147469
ADMM_iter = 16, C o Z = 506.223825, || W_1 - W_2 ||_{max} = 0.139816
ADMM_iter = 17, C o Z = 503.120422, || W_1 - W_2 ||_{max} = 0.130998
ADMM_iter = 18, C o Z = 497.156565, || W_1 - W_2 ||_{max} = 0.132064
ADMM_iter = 19, C o Z = 493.436640, || W_1 - W_2 ||_{max} = 0.141707
ADMM_iter = 20, C o Z = 485.761645, || W_1 - W_2 ||_{max} = 0.128065
ADMM_iter = 21, C o Z = 488.210461, || W_1 - W_2 ||_{max} = 0.121519
ADMM_iter = 22, C o Z = 482.364765, || W_1 - W_2 ||_{max} = 0.132564
ADMM_iter = 23, C o Z = 481.409089, || W_1 - W_2 ||_{max} = 0.131274
ADMM_iter = 24, C o Z = 475.457762, || W_1 - W_2 ||_{max} = 0.117351
ADMM_iter = 25, C o Z = 479.069179, || W_1 - W_2 ||_{max} = 0.106671
ADMM_iter = 26, C o Z = 471.539759, || W_1 - W_2 ||_{max} = 0.102835
ADMM_iter = 27, C o Z = 468.543061, || W_1 - W_2 ||_{max} = 0.079886
ADMM_iter = 28, C o Z = 462.756076, || W_1 - W_2 ||_{max} = 0.102242
ADMM_iter = 29, C o Z = 455.430610, || W_1 - W_2 ||_{max} = 0.090008
ADMM_iter = 30, C o Z = 458.337324, || W_1 - W_2 ||_{max} = 0.086039
ADMM_iter = 31, C o Z = 448.439420, || W_1 - W_2 ||_{max} = 0.077737
ADMM_iter = 32, C o Z = 442.777695, || W_1 - W_2 ||_{max} = 0.072199
ADMM_iter = 33, C o Z = 438.342499, || W_1 - W_2 ||_{max} = 0.070760
ADMM_iter = 34, C o Z = 444.109153, || W_1 - W_2 ||_{max} = 0.078972
ADMM_iter = 35, C o Z = 427.382535, || W_1 - W_2 ||_{max} = 0.062977
ADMM_iter = 36, C o Z = 426.174918, || W_1 - W_2 ||_{max} = 0.068810
ADMM_iter = 37, C o Z = 423.256802, || W_1 - W_2 ||_{max} = 0.072159
ADMM_iter = 38, C o Z = 419.893187, || W_1 - W_2 ||_{max} = 0.045232
ADMM_iter = 39, C o Z = 415.632361, || W_1 - W_2 ||_{max} = 0.023014
ADMM_iter = 40, C o Z = 415.748824, || W_1 - W_2 ||_{max} = 0.013283
ADMM_iter = 41, C o Z = 415.372290, || W_1 - W_2 ||_{max} = 0.030770
ADMM_iter = 42, C o Z = 415.371475, || W_1 - W_2 ||_{max} = 0.016697
ADMM_iter = 43, C o Z = 415.330857, || W_1 - W_2 ||_{max} = 0.011119
ADMM_iter = 44, C o Z = 415.175170, || W_1 - W_2 ||_{max} = 0.032868
ADMM_iter = 45, C o Z = 415.224662, || W_1 - W_2 ||_{max} = 0.024749
ADMM_iter = 46, C o Z = 415.092012, || W_1 - W_2 ||_{max} = 0.034765
ADMM_iter = 47, C o Z = 415.176897, || W_1 - W_2 ||_{max} = 0.018409
ADMM_iter = 48, C o Z = 415.058037, || W_1 - W_2 ||_{max} = 0.033658
ADMM_iter = 49, C o Z = 415.128514, || W_1 - W_2 ||_{max} = 0.014462
ADMM_iter = 50, C o Z = 415.038842, || W_1 - W_2 ||_{max} = 0.031773
ADMM_iter = 51, C o Z = 415.117238, || W_1 - W_2 ||_{max} = 0.011805
ADMM_iter = 52, C o Z = 415.091259, || W_1 - W_2 ||_{max} = 0.010851
ADMM_iter = 53, C o Z = 415.084259, || W_1 - W_2 ||_{max} = 0.010029
ADMM_iter = 54, C o Z = 415.083688, || W_1 - W_2 ||_{max} = 0.009307
CoZ Converges. ADMM early stop!
