ADMM_iter = 0, C o Z = 111.022562, Wdiff_max = 0.362690, obj_rounded = 333.8
ADMM_iter = 1, C o Z = 101.522080, Wdiff_max = 0.376822, obj_rounded = 382.4
ADMM_iter = 2, C o Z = 103.978942, Wdiff_max = 0.363530, obj_rounded = 235
ADMM_iter = 3, C o Z = 110.004899, Wdiff_max = 0.295822, obj_rounded = 293.8
ADMM_iter = 4, C o Z = 117.464548, Wdiff_max = 0.253755, obj_rounded = 387
ADMM_iter = 5, C o Z = 123.307062, Wdiff_max = 0.210887, obj_rounded = 305.8
ADMM_iter = 6, C o Z = 130.726750, Wdiff_max = 0.175097, obj_rounded = 168.2
ADMM_iter = 7, C o Z = 138.146691, Wdiff_max = 0.163969, obj_rounded = 180.6
ADMM_iter = 8, C o Z = 144.815032, Wdiff_max = 0.148487, obj_rounded = 162
ADMM_iter = 9, C o Z = 150.171887, Wdiff_max = 0.128330, obj_rounded = 253.2
ADMM_iter = 10, C o Z = 153.448894, Wdiff_max = 0.130408, obj_rounded = 231.2
ADMM_iter = 11, C o Z = 155.686693, Wdiff_max = 0.122139, obj_rounded = 301.4
ADMM_iter = 12, C o Z = 159.604076, Wdiff_max = 0.114098, obj_rounded = 351.2
ADMM_iter = 13, C o Z = 161.120251, Wdiff_max = 0.100895, obj_rounded = 254.6
ADMM_iter = 14, C o Z = 162.775779, Wdiff_max = 0.097872, obj_rounded = 265.8
ADMM_iter = 15, C o Z = 164.843046, Wdiff_max = 0.091562, obj_rounded = 137.2
ADMM_iter = 16, C o Z = 165.143290, Wdiff_max = 0.100784, obj_rounded = 289.6
ADMM_iter = 17, C o Z = 168.465461, Wdiff_max = 0.106797, obj_rounded = 204.6
ADMM_iter = 18, C o Z = 169.096388, Wdiff_max = 0.100718, obj_rounded = 254.6
ADMM_iter = 19, C o Z = 170.796725, Wdiff_max = 0.097927, obj_rounded = 289
ADMM_iter = 20, C o Z = 171.346920, Wdiff_max = 0.096184, obj_rounded = 176.2
ADMM_iter = 21, C o Z = 172.691188, Wdiff_max = 0.061165, obj_rounded = 180.6
ADMM_iter = 22, C o Z = 173.236573, Wdiff_max = 0.062257, obj_rounded = 397
ADMM_iter = 23, C o Z = 173.848022, Wdiff_max = 0.060027, obj_rounded = 203.8
ADMM_iter = 24, C o Z = 173.592157, Wdiff_max = 0.064885, obj_rounded = 315
ADMM_iter = 25, C o Z = 174.835345, Wdiff_max = 0.061859, obj_rounded = 134.4
ADMM_iter = 26, C o Z = 174.542007, Wdiff_max = 0.055357, obj_rounded = 391.4
ADMM_iter = 27, C o Z = 176.332929, Wdiff_max = 0.049874, obj_rounded = 270.6
ADMM_iter = 28, C o Z = 176.173204, Wdiff_max = 0.047539, obj_rounded = 266.6
ADMM_iter = 29, C o Z = 177.211735, Wdiff_max = 0.039670, obj_rounded = 419.6
ADMM_iter = 30, C o Z = 177.173489, Wdiff_max = 0.049322, obj_rounded = 228.6
ADMM_iter = 31, C o Z = 178.886601, Wdiff_max = 0.046651, obj_rounded = 351
ADMM_iter = 32, C o Z = 177.886277, Wdiff_max = 0.045516, obj_rounded = 332.4
ADMM_iter = 33, C o Z = 180.063010, Wdiff_max = 0.051387, obj_rounded = 256.6
ADMM_iter = 34, C o Z = 180.371439, Wdiff_max = 0.042292, obj_rounded = 306.8
ADMM_iter = 35, C o Z = 179.171960, Wdiff_max = 0.050380, obj_rounded = 176.2
ADMM_iter = 36, C o Z = 179.689586, Wdiff_max = 0.049321, obj_rounded = 282.4
ADMM_iter = 37, C o Z = 181.178615, Wdiff_max = 0.041360, obj_rounded = 219.8
ADMM_iter = 38, C o Z = 181.508791, Wdiff_max = 0.052189, obj_rounded = 308.6
ADMM_iter = 39, C o Z = 180.367438, Wdiff_max = 0.059548, obj_rounded = 117
