-G---T-AT-G-C-AT--T
-G-C-T-GTCG-C-AT--T
-G-C-T-GT---C--T--T
-G-C-T-GT---C--T--T
-G-CGT-GT-G-G-AT--T
-GGC-T-GT-G---A---T
---C-T-AT-G-C-AT--T
-G-G-T-GT-G-C-AT--T
-G-C-T-GT-G-C-AT---
-G-C-T--T-G-C-AT--T
-G-C---GT-G-C-AT--T
-G-C-T-GT-G-T-AA--T
-G-C-C-GT-G-C-AT--C
-G-C-T-GT-G-C-AT--T
-G-C-T-GT-GGC-AG--T
TG-C-T-GT-G-C-A----
---C---GT-G-C-AT--T
-G-C-TGTG-C-AGTT--T
-G---T-GT-G-C-AT--T
-G-C-T-GT-A-C-AT--T
-G-C-T--T-G-CCATG-T
-GCC-T-GT-G-C-AT--T
-GTC-T-G--G-C-AT--T
-G-C-A-GT-T-C--TCGT
-GTC-T--T---C-AT--T
---C-T-GTCG-C-ATG-T
-----T-GTCG-C-AT--T
-G-C-TGGT-G-C-AT--T
-G-C-T-GTCG-C-AT--T
-G-C-C-GT-G-C-AT--T
